//array
let number=[1,2,"three",true];

let names=new Array("JD","EMMA");

console.log(number[1]);
console.log(names.length);
let number=[1,2,3,4,5];
let result=number.filter(result => number[1]);
console.log(result);

let number=[1,2,3,4,5];
let r=number.slice(1,3);
console.log(r)

let obj={
    name:"js",
    totalmark:"90",

    subject:{
        dbms:"98",
        java:"99"
    },
    avg:function(){
        let sum=parseInt(this.subject.dbms+this.subject.java);
        return sum;
    }
}
console.log(obj.totalmark)
console.log(obj["name"]);
console.log(obj.subject.dnms);
console.log(obj.subject["java"]);
console.log(obj.avg());
